#BlueJ class context
comment0.params=f
comment0.target=Life(java.lang.String)
comment1.params=
comment1.target=void\ readFile()
comment10.params=
comment10.target=void\ clearCurrent()
comment11.params=row\ column
comment11.target=void\ evaluate(int,\ int)
comment12.params=row\ column
comment12.target=int\ countLiveNeighbors(int,\ int)
comment13.params=row\ column
comment13.target=boolean\ inBounds(int,\ int)
comment14.params=row\ column
comment14.target=boolean\ isAlive(int,\ int)
comment15.params=numGenerations
comment15.target=void\ runLife(int)
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ printCurrent()
comment3.params=row\ column
comment3.target=void\ printCell(int,\ int)
comment4.params=i
comment4.target=java.lang.String\ getLastDigit(int)
comment5.params=
comment5.target=int\ totalCount()
comment6.params=col
comment6.target=int\ colCount(int)
comment7.params=row
comment7.target=int\ rowCount(int)
comment8.params=
comment8.target=void\ nextGeneration()
comment9.params=
comment9.target=void\ currentIntoCopy()
numComments=17
