#BlueJ package file
dependency1.from=SimpleDraw1
dependency1.to=BoardPanel
dependency1.type=UsesDependency
dependency10.from=TimerListener
dependency10.to=Life
dependency10.type=UsesDependency
dependency11.from=TimerListener
dependency11.to=SimpleDraw1
dependency11.type=UsesDependency
dependency12.from=TimerListener
dependency12.to=SliderListener
dependency12.type=UsesDependency
dependency13.from=TimerListener
dependency13.to=BoardPanel
dependency13.type=UsesDependency
dependency2.from=BoardPanel
dependency2.to=SimpleDraw1
dependency2.type=UsesDependency
dependency3.from=SimpleDraw1
dependency3.to=MenuAction
dependency3.type=UsesDependency
dependency4.from=MenuAction
dependency4.to=BoardPanel
dependency4.type=UsesDependency
dependency5.from=MenuAction
dependency5.to=SimpleDraw1
dependency5.type=UsesDependency
dependency6.from=BoardPanel
dependency6.to=Life
dependency6.type=UsesDependency
dependency7.from=SliderListener
dependency7.to=SimpleDraw1
dependency7.type=UsesDependency
dependency8.from=SimpleDraw1
dependency8.to=SliderListener
dependency8.type=UsesDependency
dependency9.from=SimpleDraw1
dependency9.to=TimerListener
dependency9.type=UsesDependency
package.editor.height=374
package.editor.width=718
package.editor.x=520
package.editor.y=42
package.numDependencies=13
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=673
target1.editor.width=900
target1.editor.x=466
target1.editor.y=22
target1.height=50
target1.name=MenuAction
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=150
target1.y=40
target2.editor.height=673
target2.editor.width=608
target2.editor.x=707
target2.editor.y=43
target2.height=50
target2.name=Life
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=290
target3.editor.height=673
target3.editor.width=900
target3.editor.x=533
target3.editor.y=185
target3.height=50
target3.name=SliderListener
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=210
target3.y=290
target4.editor.height=673
target4.editor.width=900
target4.editor.x=23
target4.editor.y=22
target4.height=50
target4.name=TimerListener
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=30
target4.y=90
target5.editor.height=624
target5.editor.width=923
target5.editor.x=22
target5.editor.y=22
target5.height=50
target5.name=SimpleDraw1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=260
target5.y=190
target6.editor.height=673
target6.editor.width=1058
target6.editor.x=85
target6.editor.y=22
target6.height=50
target6.name=BoardPanel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=150
